service.register.url=http://host.docker.internal:9090
service.url=http://host.docker.internal:9091
service.name=data-fetcher
kafka.bootstrapAddress=host.docker.internal:9092

spring.data.mongodb.uri=mongodb://mongoadmin:mongoadmin@db:27017/data-fetcher?authSource=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
