# field-reporter

./: .gitignore  docker-down.sh  pom.xml  run-all.sh
app/: pom.xml
app/app-data-fetcher/: pom.xml  redeploy-norebuild.sh
app/app-data-fetcher/docker/: docker-compose.yml  mongo-init.js
app/app-data-fetcher/src/main/resources/: application.properties
app/app-kafka-broker/: docker-down.sh
app/app-kafka-broker/docker/: docker-compose.yml
app/app-service-register/: pom.xml  redeploy.sh
app/app-service-register/docker/: docker-compose.yml
app/app-service-register/src/main/kotlin/eu/ducksoft/serviceregister/rest/exception/: ServiceNotFoundException.kt
app/app-service-register/src/main/kotlin/eu/ducksoft/serviceregister/rest/request/: UpdateServiceRecordRequest.kt
app/app-service-register/src/main/kotlin/eu/ducksoft/serviceregister/service/: ServiceRecord.kt
app/app-service-register/src/main/kotlin/eu/ducksoft/serviceregister/service/kafka/: KafkaServiceRegisterTopicProducer.kt  ServiceRegisterKafkaTopicConfig.kt
app/app-service-register/src/main/resources/: application.properties
app/app-task-service/: docker-down.sh  pom.xml  redeploy-norebuild.sh
app/app-task-service/docker/: Dockerfile  docker-compose.yml
app/app-task-service/src/main/kotlin/eu/ducksoft/taskservice/: TaskServiceApplication.kt
app/app-task-service/src/main/resources/: application.properties
commonlib/: pom.xml
data-fetcher/: docker-down.sh  pom.xml  redeploy-norebuild.sh  redeploy.sh
data-fetcher/docker/: Dockerfile  docker-compose.yml
data-fetcher/src/main/kotlin/eu/ducksoft/taskservice/: DataFetcherApplication.kt
data-fetcher/src/main/kotlin/eu/ducksoft/taskservice/rest/: TestController.kt
data-fetcher/src/main/kotlin/eu/ducksoft/taskservice/rest/serviceregister/: DataFetcherServiceRegisterClientService.kt
data-fetcher/src/main/kotlin/eu/ducksoft/taskservice/service/kafka/: DataFetcherKafkaConfig.kt  ServiceRegistryEventKafkaListener.kt
data-fetcher/src/main/resources/: application.properties
event-registry/: pom.xml
event-registry/src/main/java/eu/ducksoft/eventregistry/: ServiceRegisteredEvent.kt
kafka-broker/: redeploy.sh
lib/: pom.xml
lib/lib-event-registry/: pom.xml
lib/lib-event-registry/src/main/java/eu/ducksoft/eventregistry/events/: ServiceRegisteredEvent.kt
lib/lib-event-registry/src/main/java/eu/ducksoft/eventregistry/topics/: Topics.kt
lib/lib-service-register-client/: pom.xml
lib/lib-service-register-client/src/main/kotlin/eu/ducksoft/serviceregister/client/discovery/: ServiceRegistryEventKafkaListener.kt  ServiceRegistryRepository.kt
lib/lib-service-register-client/src/main/kotlin/eu/ducksoft/serviceregister/client/rest/: ServiceRegisterClientService.kt  ServiceRegisterHttpClientFactory.kt
service-register/: docker-down.sh  pom.xml  redeploy-norebuild.sh
service-register-client/: pom.xml
service-register-client/src/main/kotlin/eu/ducksoft/serviceregister/client/discovery/dto/: ServiceRecordDTO.kt
service-register-client/src/main/kotlin/eu/ducksoft/serviceregister/client/http/: ServiceRegisterHttpClientFactory.kt
service-register-client/src/main/kotlin/eu/ducksoft/serviceregister/client/kafka/: AbstractKafkaConfig.kt
service-register-client/src/main/kotlin/eu/ducksoft/serviceregister/client/rest/: ServiceRegisterClientService.kt  ServiceRegisterHttpClientFactory.kt
service-register-client/src/main/kotlin/eu/ducksoft/serviceregister/client/rest/request/: UpdateServiceRecordRequest.kt
service-register/docker/: Dockerfile  docker-compose.yml
service-register/src/main/kotlin/eu/ducksoft/serviceregister/: ServiceRegisterApplication.kt
service-register/src/main/kotlin/eu/ducksoft/serviceregister/infrastructure/: ServiceRecordEntity.kt  ServiceRecordRepository.kt
service-register/src/main/kotlin/eu/ducksoft/serviceregister/rest/: ServiceRecordController.kt  ServiceRecordDTO.kt
service-register/src/main/kotlin/eu/ducksoft/serviceregister/rest/exception/: ServiceUpdateBadRequest.kt
service-register/src/main/kotlin/eu/ducksoft/serviceregister/service/: ServiceRecordService.kt
service-register/src/main/kotlin/eu/ducksoft/serviceregister/service/kafka/: KafkaProducerConfig.kt  KafkaServiceRegisterTopicProducer.kt  KafkaTopicConfig.kt
service-register/src/main/resources/: application.properties
task-service/: pom.xml
task-service/src/main/kotlin/eu/ducksoft/taskservice/: TaskServiceApplication.kt
utils/: pom.xml
utils/utils-core/: pom.xml
utils/utils-core/src/main/kotlin/eu/ducksoft/utils/core/json/: GsonSerializer.kt
utils/utils-kafka/: pom.xml
utils/utils-kafka/src/main/kotlin/eu/ducksoft/utils/kafka/admin/: BaseKafkaAdminConfig.kt
utils/utils-kafka/src/main/kotlin/eu/ducksoft/utils/kafka/consumer/: BaseKafkaConsumerConfig.kt
utils/utils-kafka/src/main/kotlin/eu/ducksoft/utils/kafka/producer/: BaseKafkaProducerConfig.kt
