spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db:5432/tasks
spring.datasource.username=tasksadmin
spring.datasource.password=tasksadmin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

kafka.bootstrapAddress=host.docker.internal:9092
service.url=http://host.docker.internal:9093
service.name=task-service
service.register.url=http://host.docker.internal:9090
