spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db:5432/register
spring.datasource.username=registeradmin
spring.datasource.password=registeradmin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

kafka.bootstrapAddress=host.docker.internal:9092
service.url=http://host.docker.internal:9090
service.name=service-register
