<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>lib</artifactId>
		<groupId>eu.ducksoft</groupId>
		<version>1</version>
	</parent>

	<groupId>eu.ducksoft.lib</groupId>
	<artifactId>lib-service-register-client</artifactId>
	<version>1</version>
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<java.version>11</java.version>
		<kotlin.version>1.4.30-M1</kotlin.version>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<ktor.version>1.5.0</ktor.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.ducksoft.lib</groupId>
			<artifactId>lib-event-registry</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>eu.ducksoft.utils</groupId>
			<artifactId>utils-core</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>2.4.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.jetbrains.kotlinx</groupId>
			<artifactId>kotlinx-coroutines-core</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>io.ktor</groupId>
			<artifactId>ktor-client-core</artifactId>
			<version>${ktor.version}</version>
		</dependency>
		<dependency>
			<groupId>io.ktor</groupId>
			<artifactId>ktor-client-core-jvm</artifactId>
			<version>${ktor.version}</version>
		</dependency>
		<dependency>
			<groupId>io.ktor</groupId>
			<artifactId>ktor-client-cio</artifactId>
			<version>${ktor.version}</version>
		</dependency>
		<dependency>
			<groupId>io.ktor</groupId>
			<artifactId>ktor-client-cio-jvm</artifactId>
			<version>${ktor.version}</version>
		</dependency>
		<dependency>
			<groupId>io.ktor</groupId>
			<artifactId>ktor-client-gson</artifactId>
			<version>${ktor.version}</version>
		</dependency>
		<dependency>
			<groupId>io.ktor</groupId>
			<artifactId>ktor-client-serialization-jvm</artifactId>
			<version>${ktor.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test</artifactId>
			<version>${kotlin.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray.kotlin.eap</id>
			<name>Bintray Kotlin EAP Repository</name>
			<url>https://dl.bintray.com/kotlin/kotlin-eap</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray.kotlin.eap</id>
			<name>Bintray Kotlin EAP Repository</name>
			<url>https://dl.bintray.com/kotlin/kotlin-eap</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<sourceDirectory>src/main/kotlin</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmTarget>11</jvmTarget>
					<compilerPlugins>
						<plugin>kotlinx-serialization</plugin>
					</compilerPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-serialization</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>