service.register.url=http://host.docker.internal:9090
service.url=http://host.docker.internal:9091
service.name=data-fetcher

spring.data.mongodb.uri=mongodb://mongoadmin:mongoadmin@mongo-data-fetcher:27017/data-fetcher?authSource=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
