<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>field-reporter-root</artifactId>
		<groupId>eu.ducksoft</groupId>
		<version>1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>app</artifactId>
	<version>1</version>
	<packaging>pom</packaging>

	<modules>
		<module>app-data-fetcher</module>
		<module>app-service-register</module>
		<module>app-task-service</module>
	</modules>

</project>