<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>field-reporter-root</artifactId>
		<groupId>eu.ducksoft</groupId>
		<version>1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>utils</artifactId>
	<packaging>pom</packaging>
	<version>1</version>
	<modules>
		<module>utils-core</module>
		<module>utils-kafka</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<kotlin.version>1.4.21</kotlin.version>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>
</project>